<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Vyhledávání -->
        <TextView
            android:id="@+id/titleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="16dp"
            android:text="Vyhledávání"
            android:textColor="#000000"
            android:textSize="23sp" />

        <!-- Pole -->
        <EditText
            android:id="@+id/inputDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#FFFFFF"
            android:hint="Zadejte datum (DD.MM.)"
            android:padding="15dp"
            android:textSize="20sp"
            android:textColor="#000000"
            android:textColorHint="#565656" />

        <!-- Tlačítko -->
        <Button
            android:id="@+id/buttonSearchByDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Vyhledat podle data"
            android:textColor="#FFFFFF"
            android:backgroundTint="#000000"
            android:layout_marginTop="4dp" />

        <!-- Výsledek -->
        <LinearLayout
            android:id="@+id/resultDateCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#1a1a1a"
            android:padding="20dp"
            android:layout_marginTop="8dp">

            <!-- Svátek má -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Svátek má:"
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                android:layout_gravity="center_horizontal"
                android:textAlignment="center" />

            <!-- Jméno -->
            <TextView
                android:id="@+id/textResultDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#FFFFFF"
                android:textSize="16sp"
                android:layout_marginTop="4dp"
                android:layout_gravity="center_horizontal"
                android:textAlignment="center" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>
